      # ---- BEGIN GENERATED CODE ---- -*- awk -*-

      # whitelist checks (generated)

      %%IF %USER_AGENT_WHITELIST%
      # check success of user_agent_whitelist (generated)
      if ( $non_whitelist_user_agent ) { %NGINX_ACTION_ABORT%; }
      %%ELSE
      # no check for success of user_agent_whitelist (generated)
      %%ENDIF

      %%IF %USER_AGENT_WHITELIST_RE%
      # check success of user_agent_whitelist_re (generated)
      if ( $non_whitelist_user_agent ) { %NGINX_ACTION_ABORT%; }
      %%ELSE
      # no check for success of user_agent_whitelist_re (generated)
      %%ENDIF

      %%IF %REFERER_WHITELIST%
      # check success of referer_whitelist (generated)
      if ( $non_whitelist_referer ) { %NGINX_ACTION_ABORT%; }
      %%ELSE
      # no check for success of referer_whitelist (generated)
      %%ENDIF

      %%IF %REFERER_WHITELIST_RE%
      # check success of referer_whitelist_re (generated)
      if ( $non_whitelist_referer ) { %NGINX_ACTION_ABORT%; }
      %%ELSE
      # no check for success of referer_whitelist_re (generated)
      %%ENDIF

      %%IF %HOST_WHITELIST%
      # check success of host_whitelist (generated)
      if ( $non_whitelist_host ) { %NGINX_ACTION_ABORT%; }
      %%ELSE
      # no check for success of host_whitelist (generated)
      %%ENDIF

      %%IF %HOST_WHITELIST_RE%
      # check success of host_whitelist_re (generated)
      if ( $non_whitelist_host ) { %NGINX_ACTION_ABORT%; }
      %%ELSE
      # no check for success of host_whitelist_re (generated)
      %%ENDIF

      %%IF %PATH_WHITELIST%
      # check success of path_whitelist (generated)
      if ( $non_whitelist_path ) { %NGINX_ACTION_ABORT%; }
      %%ELSE
      # no check for success of path_whitelist (generated)
      %%ENDIF

      %%IF %PATH_WHITELIST_RE%
      # check success of path_whitelist_re (generated)
      if ( $non_whitelist_path ) { %NGINX_ACTION_ABORT%; }
      %%ELSE
      # no check for success of path_whitelist_re (generated)
      %%ENDIF

      %%IF %PARAM_WHITELIST%
      # check success of param_whitelist (generated)
      if ( $non_whitelist_param ) { %NGINX_ACTION_ABORT%; }
      %%ELSE
      # no check for success of param_whitelist (generated)
      %%ENDIF

      %%IF %PARAM_WHITELIST_RE%
      # check success of param_whitelist_re (generated)
      if ( $non_whitelist_param ) { %NGINX_ACTION_ABORT%; }
      %%ELSE
      # no check for success of param_whitelist_re (generated)
      %%ENDIF


      # ---- END GENERATED CODE ----
